module.exports = {
    "env": {
        "browser": true,
        "es2021": true
      },
      "extends": ["airbnb-base", "airbnb-typescript/base"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "./tsconfig.json"
      },
      "plugins": ["@typescript-eslint"],
      "rules": {},
      "ignorePatterns": ["**/*.test.ts", "jest.config.ts"]
    }
    
