DIRNAME:= $(notdir $(CURDIR))

image:
	docker build -t $(DIRNAME):local 

run:
	docker run -i -t --rm -p 3000:3000 $(DIRNAME):local

sh:
	docker run -i -t --rm $(DIRNAME):local sh

rmi:
	docker rmi $(DIRNAME):local

clean:
	rm -rf node_modules
	rm -rf dist
	rm -f package-lock.json

rmd:
	docker rm -f $(DIRNAME)

	